;METADATA=(Diff=true, UseCommands=true)

[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="MCTags.Events.Player.Shield.Consumed",DevComment="")
+GameplayTagList=(Tag="MCTags.MCAbilities.Death",DevComment="")
+GameplayTagList=(Tag="MCTags.MCAbilities.Enemy.HitReact",DevComment="")
+GameplayTagList=(Tag="MCTags.Status.Dead",DevComment="")
+GameplayTagList=(Tag="MCTags.Status.Shielded",DevComment="")

